<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Aufzug</title>
</head>
<body>
    <div id="ccselection" class="twoColGrid">
        <button id="displaybutton">Display</button>
        <button id="controllerbutton">Controller</button>
    </div>
    <div id="arrows" class="hidden twoColGrid">
        <div id="goUp">
            <svg width="80%" height="80%" id="arrowUp" viewBox="0 0 127 127" class="arrow disabled">
                <path d="M 41.124581,127.03613 41.35756,63.521253 0.40201183,63.714124 63.610748,-0.1170497 127.23726,63.714124 82.064047,63.158663 l 0.09641,63.630597 z"/>
            </svg>
        </div>
        <div id="goDown">
            <svg width="80%" height="80%" id="arrowDown" viewBox="0 0 127 127" class="arrow invert disabled">
                <path d="M 41.124581,127.03613 41.35756,63.521253 0.40201183,63.714124 63.610748,-0.1170497 127.23726,63.714124 82.064047,63.158663 l 0.09641,63.630597 z"/>
            </svg>
        </div>
    </div>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>